# support-ai-project-flowable

./: .gitignore  README.md  pom.xml  support-ai.postman_collection.json
src/main/java/org/example/support/: SupportApplication.java
src/main/java/org/example/support/ai/: AIClient.java  PromptLoader.java
src/main/java/org/example/support/config/: HttpConfig.java
src/main/java/org/example/support/controller/: TicketController.java
src/main/java/org/example/support/dto/: HumanReviewRequest.java  ModelDecisionResponse.java  TicketRequest.java
src/main/java/org/example/support/service/: PythonModel.java  PythonModelClient.java  PythonModelClientImpl.java  PythonModelInterface.java  TicketActionClient.java
src/main/java/org/example/support/workflow/delegate/: ClassifyTicketDelegate.java  GenerateReplyDelegate.java  TicketActionDelegate.java
src/main/resources/processes/: support-automation.bpmn20.xml
src/main/resources/prompts/: classify_ticket.txt  generate_reply.txt
